AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='WineTemp'
DB_USER='seusDadosAqui'
DB_PASSWORD='seusDadosAqui'
DB_PORT='seusDadosAqui'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'


