* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #4d0000ab;
    width: 100vw;
    height: 100vh;
    display: flex;
}

a {
    color: #3a0008;
    text-decoration: none;
}

h1 {
    color: #333;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 20px;
    /* padding-top: 15px;; */
    flex-wrap: wrap;
    /* background: red; */
}
 /* .sh {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(71, 8, 8);
    color: #f3d7db;
    padding: 3px 0;
    box-shadow: #333 10px;

    width: 60px;
    height: 100%;

}  */

.pai{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.grupo{
    margin: 0 0 3px;
}


.header {
    width: 100%;
    height: 30%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    box-shadow: 30px 10px 110px rgba(105, 0, 0, 0.322);
    padding: 0 20px;
    justify-content: space-around;
    margin: 0 0 2px ;

    
}



.navbar {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
}

.navbar li {
    margin-right: 40px;
}

.navbar li:last-child {
    margin-right: 0;
}

.navbar a {
    text-decoration: none;
    color: #5f0000;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #b66925; /* Cor ao passar o mouse */
}

.logo {
    width: 80px; /* Ajuste conforme necessário */
    height: auto; /* Manter a proporção */
    margin-right: 20px;
}


.imagem{
    width: 57px;
    height: 20px;
    /* border-radius: 50%; */
}



.container {
    width: 100%;
    height: 100%;

    padding-top: 15px;
    padding-bottom: 15px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 15 -15px 0 red
}

.father{
    width: 100vw;
    height: 100%;
    background: rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.child{
    width: 100%;
    height: 90%;

    background: rgb(255, 255, 255);

    display: flex;
    justify-content: space-around;
}

.child-left{
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.child-right{
    width: 40%;
    height: 100%;
    background-color: rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item-1{
    width: 45vw;
    height: 400px;
    background: #3a0008e8;
    align-items: center;
    display: flex;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color:white ;
  

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* border: 6px solid red; */
    border-radius: 10px;
}

.card-item-2{
    width: 38vw;
    height: 250px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #3a0008e8;
    margin: 0 0 20px;
   

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color:white ;

    

    border: 6px solid #3a0008;
    border-radius: 10px;
}

.card-item-3{
    width: 38vw;
    height: fit-content;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #3a0008e8;
  

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color:white ;

    

    border: 3px solid #3a0008;
    border-radius: 10px;
}
.tela{
    width: 45vw;
    height: 100%;
    background: rgb(255, 255, 255);
    align-items: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;

    border: 10px solid #3a0008;
    border-radius: 16px;
    
}
.tela2{
    width: 36vw;
    height: 100%;
    background: rgb(255, 255, 255);
    align-items: stretch;
    


    flex-direction: column;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;

    border: 6px solid #3a0008;
    border-radius: 10px;
}

.tela3 {
    width: 36vw;
    height: 100%;
    background: rgb(255, 255, 255);
    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
    border: 6px solid #3a0008;
    border-radius: 10px;
}

.alerta {
    width: 100%;
    height: 50px;
    /* padding: 20px; */
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #5f0000;
    border-bottom: 3px solid #3a0008; /* Adiciona uma borda na parte inferior */
}



.grafico1{
    width: 100%;
    flex-wrap: wrap;
}

.grafico2{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* width: 100% 100vw; */
    height: 190px;
}


.grafico3 {
    width: 100%;
    height: 80%; /* Ajusta a altura do gráfico para ocupar o restante do espaço */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .grafico3{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 190px;
} */

.campo{
    /* border: blue 3px solid; */
    width: 300vw;
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.informacao-card{
    width: 50vw;
    margin-bottom: 15px;
    display: flex;
    border: #3a000800 3px solid;
    border-radius: 20px;
    background-color: #42000900 ;
    flex-wrap: wrap;


    display: flex;
    justify-content: space-around;
}

.item-informacao{
    width: 150px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: #350000 3px solid;
    box-shadow: 0px 0px 7px rgba(63, 0, 0, 0.788);
    /* background-color: rgb(255, 255, 255); */
    align-items: center;
    color: #3a0008;
    /* border: 2px solid red; */
    border-radius: 10px;
}

.temp{
    font-size:25px;
    color: #ffffff;
    /* align-items: stretch; */
    /* justify-content: flex-end; */
    /* border: 2px solid rgb(209, 67, 67); */
    /* padding: 32px; */
}

.desc1{
font-size: 12px;
color: #350000;
/* border: 2px solid #3a0008; */
}
.organizacao {
    padding-left: 15px;
    padding-right: 15px;
    /* border: #350000 2px solid; */
    /* display: flex;
    flex-wrap: wrap; */
    
}
b {
    color: #3a0008;
}

.branco{
    height: 2px;
    display: flex;
    /* border:violet 2px solid; */
    /* padding: 5px 28px 30px 5px; */
}


